{
  "name": "empty-directories",
  "version": "1.0.0",
  "description": "A Node.js utility application to scan and identify all empty directories from a given path and log them into a TXT file",
  "main": "src/scripts/scan.script.js",
  "scripts": {
    "start": "node src/scripts/scan.script.js",
    "backup": "node src/scripts/backup.script.js",
    "lint": "eslint src/**/*.js",
    "test": "node src/tests/sandbox.test.js"
  },
  "keywords": [
    "empty",
    "directories",
    "scanner",
    "cleanup",
    "filesystem",
    "utility",
    "file-management",
    "directory-scanner",
    "empty-folders",
    "disk-cleanup"
  ],
  "author": {
    "name": "Or Assayag",
    "email": "orassayag@gmail.com",
    "url": "https://github.com/orassayag"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orassayag/empty-directories.git"
  },
  "bugs": {
    "url": "https://github.com/orassayag/empty-directories/issues"
  },
  "homepage": "https://github.com/orassayag/empty-directories#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
